* {
    margin: 0;
    padding: 0;
}

a {
    color: #333;
    text-decoration: none;
}

@total_px: (100/750vw);

html {
    // font-size: (100vw/@total-width*40);
    background-color: #eff0f4;
    height: 2000*@total_px;
}

.outer_wrapper {
    width: 690*@total_px;
    margin: 0 auto;

    .nav {
        height: 145*@total_px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        i {
            color: #999;
        }
    }

    h1 {
        // flex: 1;
        font-size: 50*@total_px;
    }

    .banner {
        width: 690*@total_px;
        border-radius: 20*@total_px;
        overflow: hidden;

        img {
            width: 100%;
        }
    }

    .menu {
        width: 100%;
        display: flex;
        height: 330*@total_px;
        // margin-top: 30*@total_px;
        flex-flow: row wrap;
        justify-content: space-between;
        align-content: space-around;

        // background-color: antiquewhite;
        a {
            width: 327*@total_px;
            height: 104*@total_px;
            background-color: #fba;
            // text-align: center;
            line-height: 104*@total_px;
            color: #fff;
            border-radius: 20*@total_px;
            overflow: hidden;

            i {
                margin: 0 30*@total_px;
            }
        }

        & a:nth-child(2) {
            background-color: rgb(98, 226, 65);
        }

        & a:nth-child(3) {
            background-color: rgb(30, 132, 5);
        }

        & a:nth-child(4) {
            background-color: rgb(14, 61, 2);
        }
    }

    .main_bar {
        width: 100%;
        height: 500*@total_px;
        // background-color: #fba;
        color: #333;

        .split_bar {
            height: 100*@total_px;
            display: flex;
            justify-content: space-between;
            line-height: 100*@total_px;
        }

        .bar_list {
            width: 720*@total_px;
            height: 350*@total_px;
            display: flex;
            justify-content: space-between;
            overflow: auto;
            .bar_item1 {
                display: flex;
                flex-flow: column;
                width: 300*@total_px;
                background-color: #fff;
                padding: 0 17*@total_px;
                margin-right: 20*@total_px;
                box-shadow:0 0 10*@total_px rgb(195, 195, 195);
                justify-content: space-evenly;

                img {
                    width: 300*@total_px;
                    vertical-align: top;
                }

                h2 {
                    font-size: 28*@total_px ;
                }

                .per_info {
                    display: flex;
                    height: 30*@total_px;

                    h3 {
                        font-size: 24*@total_px ;
                        align-self: flex-start;
                    }

                    .user_pic {
                        // width: 30*@total_px;
                        // height: 30*@total_px;

                    }

                    img {
                        width: 30*@total_px;
                        height: 30*@total_px;
                        border-radius: 50%;
                        overflow: hidden;
                    }
                }
            }
        }
    }
}