

.flex_j_between{
 display: flex;
 justify-content: space-between;
}
.flex_j_center{
 display: flex;
 justify-content: center;
}
.block{
 display: block;
}
.inline_block{
 display: inline-block;
}

.topbar_wrapper{
 width: 100%;
 height: 58px;
 .topbar{
  display: flex;
  width: 992px;
  height: 56px;
  margin: 0 auto;
  line-height: 56px;
  align-items: center;
  li{
   margin: 0 10px;
  }
  .logo_bar{
   margin: 0 10px 0 0;
   img{
    height: 28px;
   vertical-align: middle;
   }
   span:extend(.inline_block){
    width: 36px;
    height: 28px;
    line-height: 14px;
    font-size: 12px;
    padding-left: 5px;
    color: #2CAEFF;
   vertical-align: middle;

   }
  }
  .creative{
   a{
    color: #333;
   }
  }
  .creative_more{
   i{
    color: #333;
    font-size: 20px;
   }
  }
  .search_wrapper{
   width: 390px;
   height: 40px;
   box-sizing: border-box;
   border: 1px solid #00A7FF;
   border-radius: 20px;
   display: flex;
   align-items: center;
   overflow: hidden;
   .search_input:extend(.block){
    width: 160px;
    height: 38px;
    outline: none;
    border: none;
    padding-right: 45px;
   }
   a:extend(.block){
    width: 93px;
    height: 36px;
    line-height: 36px;
    text-indent: 10px;
    border-right: 1px solid #DCDCDC;
    letter-spacing: 0.78px;
    i{
     font-size: 12px;
    }
   }
   .search_button{
    width: 90px;
    height: 40px;
    background-color: #2CAEFF;
    font-size: 16px;
    color: #fff;
    line-height: 40px;
    letter-spacing: 2px;
    outline: none;
    text-align: center;
    padding: none;
    margin: none;
    i{
     margin-right: 2px;
    }
   }
  }
  .login{
   margin-right: 0;
  }
 }
}