#root {
 .nav {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  box-sizing: border-box;
  width: 980px;
  height: 41px;
  position: relative;

  .nav_right {
   height: 100%;
   display: flex;

   .nav_right_logo {
    z-index: 2;

    a {
     display: block;
     width: 150px;
     height: 100%;
     background-image: url("./images/logo_black.png");
     background-size: 65%, auto;
     background-position: center;
     background-repeat: no-repeat;
    }

   }

   .nav_right_des {
    width: 230px;
    height: 100%;

    &:hover {
     +.nav_right_des_show_image {
      display: block;
     }
    }
   }



   .nav_right_des_show_image {
    position: absolute;
    top: 0px;
    display: none;
   }

  }

  .nav_left {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 260px;
   height: 100%;
   font-size: 16px;

   .nav_left_grow {
    flex-grow: 3;
    line-height: 41px;
    .rank {
      display: none;
      justify-content: space-between;
      background: rgb(250, 246, 246);
      position: absolute;
      top: 41px;
      right: 0px;
      width: 707px;
      box-sizing: border-box;
      padding-left: 35px;
  
      .rank_item {
       display: flex;
       flex-direction: column;
       flex-grow: 1;
       padding: 10px 0;
  
       
       .rank_title {
        display: flex;
        justify-content: space-between;
        padding-right: 50px;
  
        .rank_title_name {
         font-weight: 700;
         font-size: 14px;
        }
       }
  
       .rank_list {
        .rank_list_item {
          margin-top: 10px;
          .game {
            display: flex;
            // align-items: center;
            position: relative;
            padding-bottom: 20px;
            .num {
              z-index:3;
              width: 16px;
              height: 16px;
              background-color: red;
              text-align: center;
              line-height: 16px;
              font-weight: 600;
              font-size: 12px;
              color: white;
            }
            .game_name {
              font-size: 12px;
              margin-left: 5px;
              height: 16px;
              line-height: 16px;
            }
            .game_nav {
              position: absolute;
              display: flex;
              height: 25px;
              width: 200px;
              background: rgb(29, 27, 27);
              z-index: 4;
              line-height: 25px;
              justify-content: space-between;
              bottom: 0px;
              background-color: rgba(0, 0, 0, .6);
              align-items: center;
              padding: 0 20px;
              box-sizing: border-box;
              p {
                font-size: 16px;
                color: rgb(249, 245, 245);
              }
            } 
            .game1_img{
              display: none;
            }
            .game2_img{
              display: none;
            }
          }
          .game1:hover {
            height: 80px;
            .num {
              position: absolute;
              top: 0;
              left: 0;
            }
            .game1_img{
              display: block;  
              width: 200px;
              height: 80px;
              z-index: 2;
              position: absolute;
              top: 0;
              left: 0;
              img {
                width: 100%;
                height: 100%;
              }       
            }
          }
          .game2:hover {
            height: 80px;
            .num {
              position: absolute;
              top: 0;
              left: 0;
            }
            .game2_img{
              display: block;  
              width: 200px;
              height: 80px;
              z-index: 2;
              position: absolute;
              top: 0;
              left: 0;
              img {
                width: 100%;
                height: 100%;
              }       
            }
          }
        }
       }
      }
     }
   }

   .nav_left_grow:hover .rank{
     display: flex;
   }

   &::before {
    content: "";
    font: 1;
    background-image: url(./images/topbar-icon.png);
    width: 30px;
    height: 30px;
    background-position-x: -30px;
    transform: translateX(20%);
    flex-grow: 1;
   }
  }

 }
}